<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memberPage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }
        .box {
            margin: 180px auto;
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;            
        }
        h3 {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 400;
            /* background-color: antiquewhite; */
        }
        a {
            margin: 0 auto;
            margin-top: 30px;
        }
        button {
            margin: 0 auto;
            width: 80px;
            height: 30px;
            cursor: pointer;
        }
        form {
            width: 500px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        input {
            margin: 0 auto;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid #666;
            width: 200px;
            height: 30px;
            color: #999;
            outline: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Hi {{ data }} , welcome to colorless world :)</h3>
        <a href="/signout">
            <button>logout</button>
        </a>
        <form action="/api/members/">
            <input type="text" value="username" id="user" name="username">
            <button>search</button>
        </form>
    </div>
    <script> // 帳號密碼 > 顯示隱藏
        // 1. 獲取元素
        let user = document.querySelector("#user");
        // 2. 註冊事件
        user.onfocus = function() {
            if (this.value === "username") {
                this.value = ""; 
            }
            this.style.color = "#333";
        user.onblur = function() {
            if (this.value === "") {
                this.value = "username";
            }
            this.style.color = "#999";
            }
        }
    </script>

</body>
</html>