* {
    margin: 0;
    padding: 0;
}
html {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}

/* >=1200px */
@media screen and (min-width: 1201px) {
    /* nav start */
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        /* background-color: brown; */
    }
    /* h1 {
        background-color: chartreuse;
    } */
    h1 a {
        padding-left: 1rem;
        color: #000;
        font-size: 1rem;
    }
    nav ul li {
        float: left;
        font-size: 1rem;
        padding-right: 1rem;
        /* background-color: cadetblue; */
    }
    .hamburger {
        display: none;
        position: absolute;
        right: 0;
        margin-right: .5rem;
        width: 1.5rem;
        height: 1.5rem;
        background: url(img/hamburger.png) no-repeat;
        background-size: contain;
        cursor: pointer;
    }

    /* nav end */

    /* hearder start */
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 300px;
        background-color: #ddeef8;
    }
    .box {
        font-size: 2rem;
        /* background-color: crimson; */
    }
    /* hearder end */   

    /* main start */
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem auto;
    }
    .container {
        display: grid;
        width: 1200px;
        /* background-color: darkgoldenrod; */
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(4 , 1fr);
        row-gap: 1rem;
        column-gap: 1rem;
    }
    .container li:nth-child(n+9) {
        display: none;
    }
    .container li a img{
        display: block;
        width: 100%;
        height: 200px;
        object-fit: cover;
        /* background-color: chocolate; */
    }
    .container li span {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: .5rem;
        width: 100%;
        /* height: 80px; */
        font-size: .7rem;
        text-align: center;
        background-color: #ddeef8;
    }
    button {
        margin-top: 1rem;
        padding: .5rem;
    }
    /* main end */
}

/* 600px ~ 1200px */
@media screen and (min-width: 601px) and (max-width: 1201px) {
    /* nav start */
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    h1 a {
        padding-left: 1rem;
        color: #000;
        font-size: 1rem;
    }
    nav ul li {
        float: left;
        font-size: 1rem;
        padding-right: .5rem;
    }
    .hamburger {
        display: none;
        position: absolute;
        right: 0;
        margin-right: .5rem;
        width: 1.5rem;
        height: 1.5rem;
        background: url(img/hamburger.png) no-repeat;
        background-size: contain;
        cursor: pointer;
    }
    /* nav end */

    /* hearder start */
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 300px;
        background-color: #ddeef8;
    }
    .box {
        font-size: 2rem;
    }
    /* hearder end */
    
    /* main start */
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem auto;
    }
    .container {
        display: grid;
        width: 90vw;
        /* background-color: darkgoldenrod; */
        grid-template-rows: repeat(4 , 1fr);
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
        column-gap: 1rem;
    }
    .container li {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container li:nth-child(n+9) {
        display: none;
    }

    .container li a img{
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: 500px;
        object-fit: cover;
        /* background-color: chocolate; */
    }
    .container li span {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: .5rem;
        width: 100%;
        /* height: 80px; */
        font-size: .7rem;
        text-align: center;
        background-color: #ddeef8;
    }
    button {
        margin-top: 1rem;
        padding: .5rem;
    }
    /* main end */
}
/* <=600px */
@media screen and (max-width: 600px) {   
    /* nav start */
    nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    h1 a {
        padding-left: .5em;
        color: #000;
        font-size: 1rem;
    }
    nav ul li ul {
        display: none;
    }
    nav ul li ul li {
        float: left;
        padding-left: .5rem;
        font-size: 1rem;
        cursor: pointer;
    }
    .hamburger {
        position: absolute;
        right: 0;
        top: .2rem;
        margin-right: .5rem;
        width: 1.5rem;
        height: 1.5rem;
        background: url(img/hamburger.png) no-repeat;
        background-size: contain;
        cursor: pointer;
    }
    /* nav end */

    /* hearder start */
    header {
        display: flex;
        width: 100%;
        height: 300px;
        background-color: #ddeef8;
        justify-content: center;
        align-items: center;
    }
    .box {
        font-size: 1.5rem;
    }
    /* hearder end */    

    /* main start */
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem auto;
    }
    .container {
        display: grid;
        width: 90vw;
        /* background-color: darkgoldenrod; */
        grid-template-rows: repeat(8 , 1fr);
        grid-template-columns: 1fr;
        row-gap: 1rem;
        column-gap: 1rem;
    }
    .container li {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container li:nth-child(n+9) {
        display: none;
    }
    .container li:nth-child(n+9) {
        display: none;
    }
    .container li a img{  
        display: block;
        width: 90vw;
        object-fit: cover;
        /* background-color: chocolate; */
    }
    .container li span {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: .5rem;
        width: 100%;
        /* height: 80px; */
        font-size: .7rem;
        text-align: center;
        background-color: #ddeef8;
    }
    button {
        margin-top: 1rem;
        padding: .5rem;
    }
    /* main end */
}
