<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 1200px) {
            .box {
                display: flex;
                flex-wrap: wrap;
                margin: 50px auto;
                width: 1200px;
                height: 300px;
                background-color: burlywood;
            }
            span:nth-child(-n+4) {
                width: 300px;
                height: 150px;
            }
            span:nth-last-child(-n+4) {
                width: 300px;
                height: 150px;
            }
        }
        @media screen and (max-width: 600px) {
            .box {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                margin: 50px auto;
                width: 90vw;
                background-color: cornflowerblue;
            }
            /* span:nth-child(-n+4) {
                flex: 1;
            }
            span:nth-last-child(-n+4) {
                flex: 1;
            } */
        }
    </style>
</head>
<body>
    <div class="box">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
    </div>
</body>
</html>